# -*- coding: utf-8 -*-
# vim: ft=yaml
---
# For help on this file's format, see https://kitchen.ci/
driver:
  name: docker
  use_sudo: false
  privileged: true
  run_command: /lib/systemd/systemd

# Make sure the platforms listed below match up with
# the `env.matrix` instances defined in `.travis.yml`
platforms:
  ## SALT `master`
  - name: debian-10-master-py3
    driver:
      image: saltimages/salt-master-py3:debian-10
  - name: ubuntu-2004-master-py3
    driver:
      image: saltimages/salt-master-py3:ubuntu-20.04
  - name: ubuntu-1804-master-py3
    driver:
      image: saltimages/salt-master-py3:ubuntu-18.04

  ## SALT `3001`
  - name: debian-10-3001-py3
    driver:
      image: saltimages/salt-3001-py3:debian-10
  - name: ubuntu-2004-3001-py3
    driver:
      image: saltimages/salt-3001-py3:ubuntu-20.04

  ## SALT `3000.3`
  - name: debian-10-3000-3-py3
    driver:
      image: saltimages/salt-3000.3-py3:debian-10

provisioner:
  name: salt_solo
  log_level: debug
  salt_install: none
  require_chef: false
  formula: modoboa
  salt_copy_filter:
    - .kitchen
    - .git

verifier:
  # https://www.inspec.io/
  name: inspec
  sudo: true
  # cli, documentation, html, progress, json, json-min, json-rspec, junit
  reporter:
    - cli

suites:
  - name: default
    provisioner:
      state_top:
        base:
          '*':
            - epel
            - postgres
            - modoboa._mapdata
            - modoboa
      pillars:
        top.sls:
          base:
            '*':
              - modoboa
              - define_roles
      pillars_from_files:
        modoboa.sls: pillar.example
        define_roles.sls: test/salt/pillar/define_roles.sls
      dependencies:
        - name: epel
          repo: git
          source: https://gitlab.com/cremona-salt/external-formulas/epel-formula.git
        - name: postgres
          repo: git
          source: https://gitlab.com/cremona-salt/external-formulas/postgres-formula.git
    verifier:
      inspec_tests:
        - path: test/integration/default
